<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1294,699</Object>
    </pref>
    <prefList key="ExportCHATDialog.dependentTierTable.WORDS@yg1996f">
        <Boolean>true</Boolean>
        <String>%WOR</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>77</Int>
    </pref>
    <prefList key="Interlinear.VisibleTiers">
        <String>WORDS@ms1999m</String>
        <String>WORDS@yg1996f</String>
    </prefList>
    <pref key="ExportWordListDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>SPCH@yg1996f</String>
    </pref>
    <pref key="TokenizeDialog.DestTier">
        <String>WORDS@yg1996f</String>
    </pref>
    <prefList key="ExportWordListDialog.selectedTiers">
        <String>WORDS@ms1999m</String>
        <String>WORDS@yg1996f</String>
    </prefList>
    <pref key="SelectionEndTime">
        <Long>384734</Long>
    </pref>
    <prefList key="ExportCHATDialog.mainTierTable.SPCH@ms1999m">
        <Boolean>true</Boolean>
        <String>%SPC</String>
        <String>@ms1999m</String>
        <String/>
        <String>@ms1999m</String>
        <String>en</String>
    </prefList>
    <pref key="SignalViewer.ZoomLevel">
        <Float>210.99998</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <prefList key="ExportCHATDialog.dependentTierTable.WORDS@ms1999m">
        <Boolean>true</Boolean>
        <String>%WOR</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">1366,129</Object>
    </pref>
    <prefGroup key="IndividualPlayerMuteSoloSettings">
        <pref key="sein-orange.wav">
            <String>mute</String>
        </pref>
        <pref key="sein-orange.mp4">
            <String>solo</String>
        </pref>
    </prefGroup>
    <pref key="Interlinear.SelectionOnly">
        <Boolean>false</Boolean>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>210.99998</Float>
    </pref>
    <prefList key="ExportCHATDialog.mainTierTable.SPCH@yg1996f">
        <Boolean>true</Boolean>
        <String>%SPC</String>
        <String>@yg1996f</String>
        <String/>
        <String>@yg1996f</String>
        <String>en</String>
    </prefList>
    <pref key="SelectionBeginTime">
        <Long>382048</Long>
    </pref>
    <prefList key="ExportWordListDialog.TierOrder">
        <String>SPCH@ms1999m</String>
        <String>WORDS@ms1999m</String>
        <String>SPCH@yg1996f</String>
        <String>WORDS@yg1996f</String>
    </prefList>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>///home/ivan/Documents/Материалы/ПИЛД/LiveCorpus/sein-orange.wav</String>
        </pref>
    </prefGroup>
    <pref key="TokenizeDialog.SourceTier">
        <String>SPCH@yg1996f</String>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <prefList key="Interlinear.TierOrder">
        <String>SPCH@ms1999m</String>
        <String>WORDS@ms1999m</String>
        <String>SPCH@yg1996f</String>
        <String>WORDS@yg1996f</String>
    </prefList>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>387699</Long>
    </pref>
    <pref key="MediaTime">
        <Long>395130</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="SPCH@yg1996f">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="SPCH@ms1999m">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>SPCH@ms1999m</String>
        <String>WORDS@ms1999m</String>
        <String>SPCH@yg1996f</String>
        <String>WORDS@yg1996f</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>17</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <prefList key="ExportWordListDialog.HiddenTiers">
        <String>SPCH@ms1999m</String>
        <String>SPCH@yg1996f</String>
    </prefList>
</preferences>
